VITE_GOOGLE_CLIENT_ID=1064269340748-1p473ur2l038n06ottlfd4sjc5aa1u4l.apps.googleusercontent.com
VITE_API_URL=https://api.theenglishraj.com/api
# NEXT_PUBLIC_API_URL=https://api.theenglishraj.com/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_META_PIXEL_ID=2562273150589876
