PORT=8000
# MONGO_URI=mongodb://localhost:27017/vps_admin_db
MONGO_URI=mongodb+srv://amandeepkumarflymediatech_db_user:wMP8AUOiRvYnxJJ3@cluster0.agbetrk.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretenglishraj
EMAIL_USER=amandeepkumar.flymediatech@gmail.com
EMAIL_PASS=gjyrzqgjwwwjflbu
EMAIL_PORT=587
EMAIL_SECURE=false
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dw4w31arn
CLOUDINARY_API_KEY=182814356955748
CLOUDINARY_API_SECRET=E8OjcrRQH1HboEhLvwMkhP6g84w
UPI_ID=nshpental-1@okaxis
 
# Production URLs

CLIENT_URL=https://theenglishraj.com
BACKEND_URL=https://api.theenglishraj.com

# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password
# CLIENT_URL=http://localhost:5173
# JWT_SECRET=supersecretjwt
# EMAIL_HOST=smtp.gmail.com