PORT=5000
MONGO_URI=mongodb+srv://amandeepkumarflymediatech_db_user:eof13FnitQTbXASs@cluster0.fmnjqx2.mongodb.net/

JWT_SECRET=supersecretenglishraj

EMAIL_USER=amandeepkumar.flymediatech@gmail.com
EMAIL_PASS=gjyrzqgjwwwjflbu
VITE_GOOGLE_CLIENT_ID=1064269340748-5ojkii97pj2136td1ns62hu2oml6lesp.apps.googleusercontent.com

